<apex:page lightningStylesheets="true" standardController="Contact" extensions="PropertyOwnerInfoReportController">
    <head>
        <style type="text/css">
            body {
            	font-family: "Times New Roman";
                color: black;
            }
            #title {
                text-align: center;
            }
            .info {
            	font-size: 16px;
            	margin: 8px 0;
            }
            p {
            font-size: 16px;
            }
            table {
              	height: 100px;
            	width: 100%; 	
            }
            th {
                background-color: #80b3ff;
            	text-align: center;
                font-weight: bold;
            	font-size: 20px;
			}
            td {
  				text-align: center;
			}
            .stamp {
                margin-top: 500px;
                float:right;
            	width: 135px;
            }       
        </style>
    </head>
    <body>
        <h1 id="title">Property Owner Info Report</h1>
        <div class="info">
            <p><b>Property Owner Name:</b> {!Contact.Name}</p>
            <p><b>Total Property Price($):</b> {!Contact.Total_Property_Price__c}</p>
        </div>
        <table border = "1">
            <thead>
                <tr>
                	<th><b>Property Type</b></th>
                	<th><b>Column 1</b></th>
                	<th><b>Column 2</b></th>
                	<th><b>Column 3</b></th>
                   </tr>
            </thead>
    		
        <apex:repeat value="{!Deals}" var="deal" >
            <tbody>
            	<tr> 
                	<td><p>{!deal.propertyRecordType}</p></td>  
                	<td><p>{!deal.numberOfWonDeals}</p></td>  
                	<td><p>{!deal.totalDealAmount}</p></td>  
                	<td><p>{!deal.dealAmountAfterCommission}</p></td>  
            	</tr> 
            </tbody>
        </apex:repeat> 
        </table>
        <div class="stamp">
            <apex:image url="{! $Resource.Stamp}" height="100"/>
        </div>
    </body>
</apex:page>
